mongoDBURI = 'mongodb+srv://brylemp:123@cluster0.o5mg7.mongodb.net/ecomm3?retryWrites=true&w=majority'

imgurClient_id = 'a95a51410929ee4'
imgurAccess_token = '9aa654b4ab38993be71f479e55f8380c5f7f6761'